/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital@0;1&display=swap');

/* apply to all elements */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* general style rules */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #1e6639;
    font-family: 'poppins', sans-serif;
}

h1, h2, h3 {
    font-family: 'pacifico', sans-serif;
    font-weight: 300;
}

/* Styling for header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    padding-top: 20px;
    position:fixed;
    z-index: 1;
    width: 100%;
    border-bottom: 5px solid #1e6639;
    /* This makes all header elements align evenly on top*/
    display: flex;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    color: #1e6639;
    font-family: 'pacifico', sans-serif;
}
/*this keeps the logo in-line with the nav-menu*/
#logo-link {
    max-height: 50px;
    margin-bottom: 5px;
}

/* this section styles the nav bar */
#nav-menu {
    font-size: 115%;
    list-style-type: none;
}

#nav-menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 2px solid #1e6639;
}

/* nav bar styling */
nav {
    position:absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;   
    padding: 0 2rem;
    border-bottom: 5px solid #1e6639;
    display: none;
    top: 100%;
}

/* nav check box/toggle */
#nav-toggle:checked~nav {
    display:block
}

#nav-toggle {
    display:none;
}

.nav-toggle-label {
    font-size: 200%;
}


/* styling for the main content*/
main {
    flex: 1 0 auto;
    margin-top: 82px;
}

/* Home page*/
/* Hero Section */
#hero {
    height: 500px;
    width: 100%;
    background: url(../images/hero.webp) no-repeat center center/cover;
    position: relative;
}

#cover-text {
    background-color: rgba(30, 102, 57, 0.7);
    color: #ffffff;
    padding: 5px;
    text-align: center;
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
}

/*meet me section */
#meet-craig {
    padding: 10px;
    color:#1e6639;
    background-color:#ffffff;
}

#my-passion {
    padding: 25px 10px;
    color: #1e6639;
    background-color: #ffffff;
}

#meet-craig-text, #my-passion-text {
    margin: 10px;
    text-align: center; 
}

#meet-craig-text h2, #my-passion-text h2 {
    font-size: 280%;
}

#craig-pic {
    width: 90vw;
    height: 90vh;
    background: url(../images/meet-me.webp) no-repeat center center/cover;
    margin-bottom: 10px;
    margin-top: 10px;
    /*makes the image a circle*/
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#garden-pic {
    width: 90vw;
    height: 90vh;
    background: url(../images/garden-pic.webp) no-repeat center center/cover;
    margin-bottom: 10px;
    margin-top: 10px;
    /*makes the image a circle*/
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#meet-craig-image, #my-passion-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Styling for Gallery Page */
/* Styling for gallery title and introduction text */
#gallery-text {
    text-align: center;
    padding: 10px 10px;
}

#gallery-title {
    font-size: 2em;
    margin-bottom: 10px;
}

#gallery-description {
    font-size: 1em;
}

/* Styling for gallery images */
#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
/* Style for each gallery section */
.gallery-section {
    display: inline-block;
    margin: 10px;
    border: 2px solid #1e6639;
    text-align: center;
}

/* Style for each gallery image */
.gallery-photo img {
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
}

/* Style for text underneath each image */
.gallery-text p {
    max-width: 280px;
    height: 50px;
    margin: 0 auto;
    word-wrap: break-word;
}

/* Styling for Contact Me Page */
/* Styling for page background */
#contact-bg {
    background: url(../images/contact-bg.webp) no-repeat center center;
    background-size: cover;
    position: absolute;
    width: 100%;
    min-height: 100%;
    z-index: -1;
}

/*Styling for contact form*/
#contact-content {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 20px;
    background-color: rgba(30, 102, 57, .8);
    color: #ffffff;
    margin: 5%;
    border: 5px solid #ffffff;
}

/*Styling for top section above form - title and p text" */
#contact-me-introduction {
    margin-bottom: 20px;
    text-align: center;
}

#contact-me-title {
    font-size: 2em;
    margin-bottom: 10px;
}

/*Styling for input elements on contact form*/
.input {
display: flex;
justify-content: center;
align-items: flex-start;
flex-direction: column;
margin: 0 8%;
text-align: left;
}

/* Styling for the text input fields */
.text-input {
    height: 40px;
    width: 90%;
}

/* Styling for message area */
#message {
    width: 90%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
} 
    
/*styling for questions that aren't labels*/
.input p {
    text-align: left;
}

/*Styling for slider rating garden knowledge in contact form*/
#garden-slider {
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
width: 90%;
}

#gardening-experience {
    width: 80%;
}


/* Styling for numbers next to slider */
#slide-left {
    margin-right: 10px;
}

#slide-right {
    margin-left: 10px;
}

/* Styling for send button */
#submit-form {
    background-color: #1E6639;
    color: #ffffff;
    padding: 5px 15px;
    font-family: 'poppins', sans-serif;
    font-size: 115%;
    border: 2px solid #ffffff;
    width: 90%;
    margin: 20px 0;
}

/* Styling to add space between label and input */
#contact-me-form div label {
    margin-bottom: 5px;
}

/* styling for the footer */
footer {
    background-color: #1e6639;
    color: white;
}

.social-section {
    margin-bottom: 10px;
    text-align: center;
}

#social-title {
    /*margin-bottom: 10px;*/
    margin-top: 10px;
    color: white;
    font-size: 90%;
}

#social-networks {
    list-style: none;
    padding: 0 1.5%;
    display: flex;
    justify-content: center;
    text-align: center;
}

#social-networks i {
    font-size: 200%;
    padding: 10px 25px;
    color: #ffffff;
}



/*Media query styling*/

/* media query for tablets or larger*/
@media screen and (min-width: 768px) {
    /*navbar styling (expand on larger screens)*/
        nav {
            display: block;
            position:relative;
            border-bottom: none;
            width: fit-content;
            padding-right: 1rem;
        }

        /* this puts nav menu in a row */
        #nav-menu {
            display: flex;
        }

        /* this puts some space between menu elements */
        #nav-menu > li {
            padding-left: 1rem;
        }
        
        /*this hides the burger icon when on bigger screens*/
        .nav-toggle-label {
            display: none;
        }

        /* this pushes the main content down further due to expanding nav menu */
        main {
            margin-top: 81px;
        }

            /* meet craig section */
        /* makes meet craig image slightly wider */
        #craig-pic, #garden-pic {
        border-radius: 10%;
        max-width: 450px;
        max-height: 300px;
        }


        /* footer*/
        /*enlarges social-title on bigger screens*/
        #social-title{
            font-size: 1.5rem;
        }

    }


/* media query for laptops or larger*/
@media screen and (min-width: 992px) {
    /* Header section */
    /* gives nav-menu elements a line underneath when hovered on */
    #nav-menu a:hover {
        border-bottom: 2px solid #1e6639;
    }
    /* Main Content */
    /* meet-craig & my-passion section */
           #meet-craig,
           #my-passion {
               display: flex;
               flex-direction: row;
               align-items: center;
               margin: 0 50px
           }
    
        /* Specific styles for meet-craig section */
        #meet-craig-image,
        #meet-craig-text {
            flex: 1;
        }
    
        /* Specific styles for my-passion section */
        #my-passion-image {
            order: -1;
            flex: 1;
        }
    
        #my-passion-text {
            flex: 1;
        }

        /* allows pictures to enlarge on bigger screens */
        #craig-pic,
        #garden-pic {
            border-radius: 5%;
            max-width: 500px;
            max-height: 350px;
        }

        /* Gap for text next to larger image */
        #meet-craig-text p,
        #my-passion-text p {
        margin: 0 20px
        }

        /* Styling for some extra space below hero section on larger screens */
        #meet-craig {
            margin-top: 25px
        }

         /*Footer*/
         /*This enlarges the footer title*/
         #social-title {
            font-size: 2rem;
         }
}

/* media query for desktops or larger*/
@media screen and (min-width: 1440px) {
        #craig-pic,
        #garden-pic {
            border-radius: 5%;
            max-width: 650px;
            max-height: 400px;
    }
        #meet-craig-text,
        #my-passion-text {
            font-size: 1.5rem;
            text-align: center;
        }

        #hero {
        height: 600px;
        }

        #cover-text {
            font-size: 1.5rem;
        }
}